app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>GCampKennethTo</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">gCamp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="container">
      <div class="jumbotron">
        <h1>gCamp</h1>
        <p>Your life, organized.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <p class="lead">

            <%= image_tag("img1.jpg", class: "img-responsive") %>
          </p>
          <div class="panel panel-primary">
            <div class="panel-heading">Tasks</div>
            <div class="panel-body home-panel">
              <p>Grouped by projects and lists, just the way you like'em</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="lead">
            <%= image_tag("img2.jpg", class: "img-responsive") %>
          </p>
          <div class="panel panel-primary">
            <div class="panel-heading">Documents</div>
            <div class="panel-body home-panel">
              <ul>
                <li>Upload</li>
                <li>Comment</li>
                <li>Revise</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="lead">
            <%= image_tag("img3.jpg", class: "img-responsive") %>
          </p>
          <div class="panel panel-primary">
            <div class="panel-heading">Comments</div>
            <div class="panel-body home-panel">
              <ul>
                <li>Comment on tasks and documents</li>
                <li>Get email notifications</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p>“gCamp has changed my life!  It's the best tool I've ever used.”</p>
      <p class="text-muted"><em>— Cayla Hayes</em></p>
      <p>“Before gCamp I was a disorderly slob. Now I'm more organized than I've ever been”</p>
      <p class="text-muted"><em>— Leta Jaskolski</em></p>
      <p>“Don't hesitate - sign up right now! You'll never be the same.”</p>
      <p class="text-muted"><em>— Lavern Upton</em></p>
      <hr>

      <!--commenting out footer for now
        <footer>
          <div class="row">
            <div class="col-md-6">
              <a href="/about">About</a>
              |
              <a href="/terms">Terms</a>
              |
              <a href="/faq">FAQ</a>
              |
              <a href="/tasks">Tasks</a>
            </div>

            <div class="col-md-6 text-right">
              <a href="https://www.linkedin.com">
                <%= image_tag("linkedin.jpg", class: "img-footer") %>
              </a>
              <a href="https://github.com/">
                <%= image_tag("github.png", class: "img-footer") %>
              </a>
              <a href="https://twitter.com/">
                <%= image_tag("twitter.png", class: "img-footer") %>
              </a>
              <a href="https://students.gschool.it/">
                <%= image_tag("galvanize.png", class: "img-footer") %>
              </a>        </div>
            </div>
          </footer>

          -->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>




</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title GCampKennethTo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %a.navbar-brand{:href => "#"} gCamp
        #navbar.navbar-collapse.collapse
    .container
      = yield

      %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
      %script{:src => "../../dist/js/bootstrap.min.js"}
      %script{:src => "../../assets/js/ie10-viewport-bug-workaround.js"}
